# JTSParser

./: JTSNBDriver.cs.txt  JTSParser.sln  readme.md
JTSAI/: Board.cs  CombatSimulators.cs  Graph.cs  GraphDivider.cs  InfluenceController.cs  JTSAI.cs  JTSAI.csproj  OpsGraph.cs  PointToPointAllocator.cs  StateGraphWrapper.cs
JTSNotebook/: JTSNotebook.csproj  NotebookUtils.cs
JTSNotebookFSharp/: JTSNotebookFSharp.fsproj  Library.fs
JTSParser/: Class1.cs  CombatSimulators.cs  Enums.cs  GameState.cs  GraphDivider.cs  HexNetwork.cs  InfluenceMap.cs  JTSAI.cs  JTSNBDriver.cs  JTSParser.csproj  MapParser.cs  OOBParser.cs  Pathfinding.cs  Pathfinding2.cs  ScenarioParser.cs  Series.cs  StaticData.cs  StaticDataHelpers.cs  UnitState.cs  Utils.cs
ShowCase/: Program.cs  ShowCase.csproj
YYZLib/: Pathfinding.cs  Pathfinding2.cs  YYZLib.csproj
blazor-web/: Program.cs  _Imports.razor  blazor-web.csproj
blazor-web/Pages/: Index.razor
blazor-web/Properties/: launchSettings.json
blazor-web/Shared/: NavMenu.razor
blazor-web/wwwroot/: index.html
blazor-web/wwwroot/jts/Maps/: Vitoria.map
