<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JTSParser\JTSParser.csproj" />
    <ProjectReference Include="..\JTSAI\JTSAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plotly.NET.Interactive" Version="4.2.1" />
  </ItemGroup>

</Project>
